// @import "bootstrap";
// @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: maroon;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

html {
    height: 100%;
}

body {
    height: 100%;
    background: white;
    color: black;
    position: relative;
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

h1, h2 {
    font-weight: bold;
}
p {
    font-size: 16px;
    color: black;
}

.link {
    color: white;
}
.btn-primary {
    color: white;
    border-color: white;
    margin-bottom: 5px;
}
.btn-new {
    color: white;
    background-color: #800000;
    border-color: #800000;
}
.btn-new:hover, .btn-new:focus  {
    color: white;
    background-color: #6c0000 !important;
    border-color: #590000 !important;
}
.btn-sm {
    background-color: white;
    display: inline-block;
}

caption {

    float: left;
    clear: both;

}

.flex-header {
    display: flex;
}

.back-button {
    color: #0048CD;
    padding-left: 0 !important;
}

.table-font {
    font-size: large;
}

.center-vert-hor {
    vertical-align: middle;
    align-items: center;
    text-align: center;
}

.cell-pad {
    padding-left: 16px;
    padding-right: 16px;
}

.edit {
    color: #007185;
}

.delete {
    color: red;
}

.grid-container {
    display: grid;
    grid-template-areas: "a a";
    grid-auto-rows: 25px;
}

.grid-cell {
    color: white;
    font-size: 3rem;
    text-align: center;
}

.gallery-image {
    max-width: 80vw;
    max-height: 80vh;
    margin: 10px 0px ;
}

.show-image {
    max-width: 80vw;
    max-height: 80vh;
    margin: 10px 0px ;
}

.page-top-margin {
    margin-top: calc(var(--header-height));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px !important
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    transition: .5s
}

.header_dropdown {
    background-color: var(--white-color);
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.dropdown-menu {
    min-width: 7rem;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    text-decoration: none;
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    text-decoration: none;
    position: relative;
    color: var(--white-color);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show_side_bar {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

.form-bottom-padding {
    padding-bottom: 20px;
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .page-top-margin {
        margin-top: calc(var(--header-height) + 1rem);
    }

    .show_side_bar {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }

    .login-page {
        padding-right: calc(var(--nav-width) + 2rem) !important;
    }

    .gallery-image {
        max-width: 60vw;
        max-height: 60vh;
    }

    .show-image {
        max-width: 70vw;
        max-height: 70vh;
    }

    .show-container {
        padding-left: 10vw !important;
        padding-right: 10vw !important;
    }
}

@media screen and (min-width: 1200px) {
    .show-container {
        padding-left: 20vw !important;
        padding-right: 20vw !important;
    }
}
