.app-footer {
    margin-top: 6em;
    padding: 4em 0;
    background: rgba(53, 144, 202, 0.95);
    position: relative;
  
    .img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('<%= asset_path "library.jpg" %>') center center no-repeat;
      background-size: cover;
      z-index: -1;
    }
  
    .copy {
      padding-top: 2em;
      color: rgba(255, 255, 255, 0.6);
  
      a {
        color: rgba(255, 255, 255, 0.6);
        text-decoration: underline;
  
        &:hover {
          color: #fff;
        }
      }
    }
  }
  