// /* Navbar container */
// .navbar {
//     margin-bottom: 3em;
//     padding: 1.5em 0;
//     background: maroon;
//     overflow: hidden;
// }

// /* Links inside the navbar */
// .navbar a {
//   float: left;
//   font-size: 16px;
//   color: white;
//   text-align: center;
//   padding: 14px 16px;
//   text-decoration: none;
// }

// /* The dropdown container */
// .dropdown {
//   float: left;
//   overflow: hidden;
// }

// /* Dropdown button */
// .dropdown .dropbtn {
//   font-size: 16px;
//   border: none;
//   outline: none;
//   color: white;
//   padding: 14px 16px;
//   background-color: inherit;
//   font-family: inherit; /* Important for vertical align on mobile phones */
//   margin: 0; /* Important for vertical align on mobile phones */
// }

// /* Add a grey background color to navbar links on hover */
// .navbar a:hover, .dropbtn {
//   background-color: grey;
// }

// /* Right-aligned section inside the top navigation */
// .navbar-right {
//   float: right;
//   padding-right: 15px;
// }

// /* Dropdown content (hidden by default) */
// .dropdown-content {
//   display: none;
//   position: absolute;
//   background-color: #f9f9f9;
//   min-width: 160px;
//   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
//   z-index: 1;
// }

// /* Links inside the dropdown */
// .dropdown-content a {
//   float: none;
//   color: black;
//   padding: 12px 16px;
//   text-decoration: none;
//   display: block;
//   text-align: left;
// }

// /* Add a grey background color to dropdown links on hover */
// .dropdown-content a:hover {
//   background-color: #ddd;
// }

// /* Show the dropdown menu on hover */
// .dropdown:hover .dropdown-content {
//   display: block;
// }

// /* Avatar Logo */
// .avatar {
//   vertical-align: middle;
//   width: 50px;
//   height: 50px;
//   border-radius: 50%;
// }