{
  "application.js": "/packs/js/application-60fe6ad475e1f373b272.js",
  "application.js.map": "/packs/js/application-60fe6ad475e1f373b272.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-60fe6ad475e1f373b272.js"
      ],
      "js.map": [
        "/packs/js/application-60fe6ad475e1f373b272.js.map"
      ]
    },
    "sidebar": {
      "js": [
        "/packs/js/sidebar-442236092dda2d62d590.js"
      ],
      "js.map": [
        "/packs/js/sidebar-442236092dda2d62d590.js.map"
      ]
    }
  },
  "sidebar.js": "/packs/js/sidebar-442236092dda2d62d590.js",
  "sidebar.js.map": "/packs/js/sidebar-442236092dda2d62d590.js.map"
}